\relax 
\citation{burges1998tutorial}
\citation{ojala2002multiresolution}
\citation{krizhevsky2009learning}
\citation{ojala2002multiresolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{burges1998tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraction of LBP features}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Class CIFAR-10 Dataset}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{5}}
\newlabel{S:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Format of output Histogram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs Cost values}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{S:2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy vs No. of Sampling Points}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of various kernels used}}{8}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{burges1998tutorial}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{2}{}{{}}{{}}}
\bibcite{ojala2002multiresolution}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}}
